In [1]:
pwd

'C:\\Users\\Soham Bakkar'

In [2]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\soham bakkar\anaconda3\lib\site-packages (1.4.4)
Requirement already satisfied: pytz>=2020.1 in c:\users\soham bakkar\anaconda3\lib\site-packages (from pandas) (2022.1)
Requirement already satisfied: numpy>=1.18.5 in c:\users\soham bakkar\anaconda3\lib\site-packages (from pandas) (1.21.5)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\soham bakkar\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\soham bakkar\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [9]:
import pandas as pd

In [14]:
df = pd.read_excel("Dress Sales (1).xlsx")

In [18]:
df = pd.read_excel("haberman.xlsx")
df

     30  64   1  1.1
0    30  62   3    1
1    30  65   0    1
2    31  59   2    1
3    31  65   4    1
4    33  58  10    1
..   ..  ..  ..  ...
300  75  62   1    1
301  76  67   0    1
302  77  65   3    1
303  78  65   1    2
304  83  58   2    2

[305 rows x 4 columns]

In [19]:
df1= pd.read_excel('Attribute DataSet (1).xlsx')

In [20]:
df1

,Dress_ID,Style,Price,Rating,Size,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type,Recommendation
0,1006032852,Sexy,Low,4.6,M,Summer,o-neck,sleevless,empire,NaN,chiffon,ruffles,animal,1
1,1212192089,Casual,Low,0.0,L,Summer,o-neck,Petal,natural,microfiber,NaN,ruffles,animal,0
2,1190380701,vintage,High,0.0,L,Automn,o-neck,full,natural,polyster,NaN,NaN,print,0
3,966005983,Brief,Average,4.6,L,Spring,o-neck,full,natural,silk,chiffon,embroidary,print,1
4,876339541,cute,Low,4.5,M,Summer,o-neck,butterfly,natural,chiffonfabric,chiffon,bow,dot,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,713391965,Casual,Low,4.7,M,Spring,o-neck,full,natural,polyster,NaN,NaN,solid,1
496,722565148,Sexy,Low,4.3,free,Summer,o-neck,full,empire,cotton,NaN,NaN,NaN,0
497,532874347,Casual,Average,4.7,M,Summer,v-neck,full,empire,cotton,NaN,lace,solid,1
498,655464934,Casual,Average,4.6,L,winter,boat-neck,sleevless,empire,silk,broadcloth,applique,print,1
499,919930954,Casual,Low,4.4,free,Summer,v-neck,short,empire,cotton,Corduroy,lace,solid,0

In [21]:
type(df1)

pandas.core.frame.DataFrame

In [22]:
df

     30  64   1  1.1
0    30  62   3    1
1    30  65   0    1
2    31  59   2    1
3    31  65   4    1
4    33  58  10    1
..   ..  ..  ..  ...
300  75  62   1    1
301  76  67   0    1
302  77  65   3    1
303  78  65   1    2
304  83  58   2    2

[305 rows x 4 columns]

In [24]:
df.head()

   30  64   1  1.1
0  30  62   3    1
1  30  65   0    1
2  31  59   2    1
3  31  65   4    1
4  33  58  10    1

In [25]:
df.tail()

     30  64  1  1.1
300  75  62  1    1
301  76  67  0    1
302  77  65  3    1
303  78  65  1    2
304  83  58  2    2

In [26]:
df1.tail()

,Dress_ID,Style,Price,Rating,Size,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type,Recommendation
495,713391965,Casual,Low,4.7,M,Spring,o-neck,full,natural,polyster,NaN,NaN,solid,1
496,722565148,Sexy,Low,4.3,free,Summer,o-neck,full,empire,cotton,NaN,NaN,NaN,0
497,532874347,Casual,Average,4.7,M,Summer,v-neck,full,empire,cotton,NaN,lace,solid,1
498,655464934,Casual,Average,4.6,L,winter,boat-neck,sleevless,empire,silk,broadcloth,applique,print,1
499,919930954,Casual,Low,4.4,free,Summer,v-neck,short,empire,cotton,Corduroy,lace,solid,0

In [27]:
df1.head()

,Dress_ID,Style,Price,Rating,Size,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type,Recommendation
0,1006032852,Sexy,Low,4.6,M,Summer,o-neck,sleevless,empire,NaN,chiffon,ruffles,animal,1
1,1212192089,Casual,Low,0.0,L,Summer,o-neck,Petal,natural,microfiber,NaN,ruffles,animal,0
2,1190380701,vintage,High,0.0,L,Automn,o-neck,full,natural,polyster,NaN,NaN,print,0
3,966005983,Brief,Average,4.6,L,Spring,o-neck,full,natural,silk,chiffon,embroidary,print,1
4,876339541,cute,Low,4.5,M,Summer,o-neck,butterfly,natural,chiffonfabric,chiffon,bow,dot,0

In [28]:
pd.read_excel('haberman.xlsx',names=['Age of patient','Patient year od operation', 'Number','Survival status'])

     Age of patient  Patient year od operation  Number  Survival status
0                30                         62       3                1
1                30                         65       0                1
2                31                         59       2                1
3                31                         65       4                1
4                33                         58      10                1
..              ...                        ...     ...              ...
300              75                         62       1                1
301              76                         67       0                1
302              77                         65       3                1
303              78                         65       1                2
304              83                         58       2                2

[305 rows x 4 columns]

In [29]:
pd.read_csv('haberman1.csv')

      30@64@1@1
0     30@62@3@1
1     30@65@0@1
2     31@59@2@1
3     31@65@4@1
4    33@58@10@1
..          ...
300   75@62@1@1
301   76@67@0@1
302   77@65@3@1
303   78@65@1@2
304   83@58@2@2

[305 rows x 1 columns]

In [31]:
pd.read_csv('haberman1.csv',sep='@')

     30  64   1  1.1
0    30  62   3    1
1    30  65   0    1
2    31  59   2    1
3    31  65   4    1
4    33  58  10    1
..   ..  ..  ..  ...
300  75  62   1    1
301  76  67   0    1
302  77  65   3    1
303  78  65   1    2
304  83  58   2    2

[305 rows x 4 columns]

In [34]:
 df = pd.read_excel(r"Attribute DataSet (1).xlsx")
 df

,Dress_ID,Style,Price,Rating,Size,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type,Recommendation
0,1006032852,Sexy,Low,4.6,M,Summer,o-neck,sleevless,empire,NaN,chiffon,ruffles,animal,1
1,1212192089,Casual,Low,0.0,L,Summer,o-neck,Petal,natural,microfiber,NaN,ruffles,animal,0
2,1190380701,vintage,High,0.0,L,Automn,o-neck,full,natural,polyster,NaN,NaN,print,0
3,966005983,Brief,Average,4.6,L,Spring,o-neck,full,natural,silk,chiffon,embroidary,print,1
4,876339541,cute,Low,4.5,M,Summer,o-neck,butterfly,natural,chiffonfabric,chiffon,bow,dot,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,713391965,Casual,Low,4.7,M,Spring,o-neck,full,natural,polyster,NaN,NaN,solid,1
496,722565148,Sexy,Low,4.3,free,Summer,o-neck,full,empire,cotton,NaN,NaN,NaN,0
497,532874347,Casual,Average,4.7,M,Summer,v-neck,full,empire,cotton,NaN,lace,solid,1
498,655464934,Casual,Average,4.6,L,winter,boat-neck,sleevless,empire,silk,broadcloth,applique,print,1
499,919930954,Casual,Low,4.4,free,Summer,v-neck,short,empire,cotton,Corduroy,lace,solid,0

In [35]:
df.columns

Index(['Dress_ID', 'Style', 'Price', 'Rating', 'Size', 'Season', 'NeckLine',
       'SleeveLength', 'waiseline', 'Material', 'FabricType', 'Decoration',
       'Pattern Type', 'Recommendation'],
      dtype='object')

In [36]:
df['Style']

0         Sexy
1       Casual
2      vintage
3        Brief
4         cute
        ...
495     Casual
496       Sexy
497     Casual
498     Casual
499     Casual
Name: Style, Length: 500, dtype: object

In [37]:
df1 = df['Style']

In [38]:
type(df)

pandas.core.frame.DataFrame

In [39]:
type(df1)

pandas.core.series.Series

In [40]:
df.dtypes

Dress_ID            int64
Style              object
Price              object
Rating            float64
Size               object
Season             object
NeckLine           object
SleeveLength       object
waiseline          object
Material           object
FabricType         object
Decoration         object
Pattern Type       object
Recommendation      int64
dtype: object

In [41]:
df['Recommendation']

0      1
1      0
2      0
3      1
4      0
      ..
495    1
496    0
497    1
498    1
499    0
Name: Recommendation, Length: 500, dtype: int64

In [42]:
df[['Rating','Recommendation','Style']]

     Rating  Recommendation    Style
0       4.6               1     Sexy
1       0.0               0   Casual
2       0.0               0  vintage
3       4.6               1    Brief
4       4.5               0     cute
..      ...             ...      ...
495     4.7               1   Casual
496     4.3               0     Sexy
497     4.7               1   Casual
498     4.6               1   Casual
499     4.4               0   Casual

[500 rows x 3 columns]

In [43]:
df.describe()

           Dress_ID      Rating  Recommendation
count  5.000000e+02  500.000000      500.000000
mean   9.055417e+08    3.528600        0.420000
std    1.736190e+08    2.005364        0.494053
min    4.442820e+08    0.000000        0.000000
25%    7.673164e+08    3.700000        0.000000
50%    9.083296e+08    4.600000        0.000000
75%    1.039534e+09    4.800000        1.000000
max    1.253973e+09    5.000000        1.000000

In [44]:
df.dtypes

Dress_ID            int64
Style              object
Price              object
Rating            float64
Size               object
Season             object
NeckLine           object
SleeveLength       object
waiseline          object
Material           object
FabricType         object
Decoration         object
Pattern Type       object
Recommendation      int64
dtype: object

In [45]:
df.dtypes == 'object'

Dress_ID          False
Style              True
Price              True
Rating            False
Size               True
Season             True
NeckLine           True
SleeveLength       True
waiseline          True
Material           True
FabricType         True
Decoration         True
Pattern Type       True
Recommendation    False
dtype: bool

In [46]:
df.dtypes[df.dtypes == 'object']

Style           object
Price           object
Size            object
Season          object
NeckLine        object
SleeveLength    object
waiseline       object
Material        object
FabricType      object
Decoration      object
Pattern Type    object
dtype: object

In [47]:
df.dtypes[df.dtypes == 'object'].index

Index(['Style', 'Price', 'Size', 'Season', 'NeckLine', 'SleeveLength',
       'waiseline', 'Material', 'FabricType', 'Decoration', 'Pattern Type'],
      dtype='object')

In [48]:
df[df.dtypes[df.dtypes == 'object'].index]

,Style,Price,Size,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type
0,Sexy,Low,M,Summer,o-neck,sleevless,empire,NaN,chiffon,ruffles,animal
1,Casual,Low,L,Summer,o-neck,Petal,natural,microfiber,NaN,ruffles,animal
2,vintage,High,L,Automn,o-neck,full,natural,polyster,NaN,NaN,print
3,Brief,Average,L,Spring,o-neck,full,natural,silk,chiffon,embroidary,print
4,cute,Low,M,Summer,o-neck,butterfly,natural,chiffonfabric,chiffon,bow,dot
...,...,...,...,...,...,...,...,...,...,...,...
495,Casual,Low,M,Spring,o-neck,full,natural,polyster,NaN,NaN,solid
496,Sexy,Low,free,Summer,o-neck,full,empire,cotton,NaN,NaN,NaN
497,Casual,Average,M,Summer,v-neck,full,empire,cotton,NaN,lace,solid
498,Casual,Average,L,winter,boat-neck,sleevless,empire,silk,broadcloth,applique,print
499,Casual,Low,free,Summer,v-neck,short,empire,cotton,Corduroy,lace,solid

In [49]:
df[df.dtypes[df.dtypes == 'object'].index].describe()

,Style,Price,Size,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type
count,500,498,500,498,497,498,413,372,234,264,391
unique,13,7,7,8,16,17,4,23,22,24,14
top,Casual,Average,M,Summer,o-neck,sleevless,natural,cotton,chiffon,lace,solid
freq,232,252,177,159,271,223,304,152,135,70,203

In [50]:
df.dtypes[df.dtypes == 'float']

Rating    float64
dtype: object

In [51]:
df[df.dtypes[df.dtypes == 'float'].index]

     Rating
0       4.6
1       0.0
2       0.0
3       4.6
4       4.5
..      ...
495     4.7
496     4.3
497     4.7
498     4.6
499     4.4

[500 rows x 1 columns]

In [52]:
df[df.dtypes[df.dtypes == 'float'].index].describe

<bound method NDFrame.describe of      Rating
0       4.6
1       0.0
2       0.0
3       4.6
4       4.5
..      ...
495     4.7
496     4.3
497     4.7
498     4.6
499     4.4

[500 rows x 1 columns]>

In [53]:
df['Dress_ID']

0      1006032852
1      1212192089
2      1190380701
3       966005983
4       876339541
          ...
495     713391965
496     722565148
497     532874347
498     655464934
499     919930954
Name: Dress_ID, Length: 500, dtype: int64

In [54]:
df['Dress_ID'] [1:14:2]

1     1212192089
3      966005983
5     1068332458
7     1219677488
9      985292672
11     898481530
13     749031896
Name: Dress_ID, dtype: int64

In [55]:
df

,Dress_ID,Style,Price,Rating,Size,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type,Recommendation
0,1006032852,Sexy,Low,4.6,M,Summer,o-neck,sleevless,empire,NaN,chiffon,ruffles,animal,1
1,1212192089,Casual,Low,0.0,L,Summer,o-neck,Petal,natural,microfiber,NaN,ruffles,animal,0
2,1190380701,vintage,High,0.0,L,Automn,o-neck,full,natural,polyster,NaN,NaN,print,0
3,966005983,Brief,Average,4.6,L,Spring,o-neck,full,natural,silk,chiffon,embroidary,print,1
4,876339541,cute,Low,4.5,M,Summer,o-neck,butterfly,natural,chiffonfabric,chiffon,bow,dot,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,713391965,Casual,Low,4.7,M,Spring,o-neck,full,natural,polyster,NaN,NaN,solid,1
496,722565148,Sexy,Low,4.3,free,Summer,o-neck,full,empire,cotton,NaN,NaN,NaN,0
497,532874347,Casual,Average,4.7,M,Summer,v-neck,full,empire,cotton,NaN,lace,solid,1
498,655464934,Casual,Average,4.6,L,winter,boat-neck,sleevless,empire,silk,broadcloth,applique,print,1
499,919930954,Casual,Low,4.4,free,Summer,v-neck,short,empire,cotton,Corduroy,lace,solid,0

In [56]:
df['Recommendation'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
495    False
496    False
497    False
498    False
499    False
Name: Recommendation, Length: 500, dtype: bool

In [57]:
df['Rating']== max(df['Rating'])

0      False
1      False
2      False
3      False
4      False
       ...
495    False
496    False
497    False
498    False
499    False
Name: Rating, Length: 500, dtype: bool

In [58]:
df['Material']

0                NaN
1         microfiber
2           polyster
3               silk
4      chiffonfabric
           ...
495         polyster
496           cotton
497           cotton
498             silk
499           cotton
Name: Material, Length: 500, dtype: object

In [59]:
df[df['Material']== 'cotton']

,Dress_ID,Style,Price,Rating,Size,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type,Recommendation
6,1220707172,Casual,Average,0.0,XL,Summer,o-neck,full,NaN,cotton,NaN,NaN,solid,0
8,1113094204,Flare,Average,0.0,free,Spring,v-neck,short,empire,cotton,broadcloth,beading,solid,1
13,749031896,vintage,Average,4.8,M,Summer,o-neck,short,empire,cotton,jersey,NaN,animal,1
14,1055411544,Casual,Low,5.0,M,Summer,boat-neck,short,NaN,cotton,NaN,sashes,solid,0
16,624314841,cute,Average,4.7,L,spring,o-neck,short,NaN,cotton,NaN,sashes,solid,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
491,964917582,Casual,Average,5.0,L,Summer,o-neck,sleevless,natural,cotton,NaN,NaN,NaN,1
493,817353671,bohemian,Low,4.6,free,Summer,o-neck,sleevless,natural,cotton,chiffon,none,solid,1
496,722565148,Sexy,Low,4.3,free,Summer,o-neck,full,empire,cotton,NaN,NaN,NaN,0
497,532874347,Casual,Average,4.7,M,Summer,v-neck,full,empire,cotton,NaN,lace,solid,1
499,919930954,Casual,Low,4.4,free,Summer,v-neck,short,empire,cotton,Corduroy,lace,solid,0

In [60]:
len(df[df['Material']== 'cotton'])

152

In [61]:
df[df['Rating']>4.5]

,Dress_ID,Style,Price,Rating,Size,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type,Recommendation
0,1006032852,Sexy,Low,4.6,M,Summer,o-neck,sleevless,empire,NaN,chiffon,ruffles,animal,1
3,966005983,Brief,Average,4.6,L,Spring,o-neck,full,natural,silk,chiffon,embroidary,print,1
10,1117293701,party,Average,5.0,free,Summer,o-neck,full,natural,polyster,broadcloth,lace,solid,0
12,957723897,sexy,Low,4.7,M,Winter,o-neck,threequarter,NaN,NaN,chiffon,lace,print,1
13,749031896,vintage,Average,4.8,M,Summer,o-neck,short,empire,cotton,jersey,NaN,animal,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
493,817353671,bohemian,Low,4.6,free,Summer,o-neck,sleevless,natural,cotton,chiffon,none,solid,1
494,990559192,Brief,Average,4.7,M,winter,o-neck,halfsleeve,natural,acrylic,chiffon,NaN,striped,0
495,713391965,Casual,Low,4.7,M,Spring,o-neck,full,natural,polyster,NaN,NaN,solid,1
497,532874347,Casual,Average,4.7,M,Summer,v-neck,full,empire,cotton,NaN,lace,solid,1
498,655464934,Casual,Average,4.6,L,winter,boat-neck,sleevless,empire,silk,broadcloth,applique,print,1

In [62]:
df[df['Rating']>4.5]['Style']

0          Sexy
3         Brief
10        party
12         sexy
13      vintage
         ...
493    bohemian
494       Brief
495      Casual
497      Casual
498      Casual
Name: Style, Length: 275, dtype: object

In [63]:
(df['Rating']>4.5) & (df['Style']== 'Sexy')

0       True
1      False
2      False
3      False
4      False
       ...
495    False
496    False
497    False
498    False
499    False
Length: 500, dtype: bool

Dress_ID            int64
Style              object
Price              object
Rating            float64
Size               object
Season             object
NeckLine           object
SleeveLength       object
waiseline          object
Material           object
FabricType         object
Decoration         object
Pattern Type       object
Recommendation      int64
dtype: object

In [65]:
df.loc[2:10:2]

,Dress_ID,Style,Price,Rating,Size,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type,Recommendation
2,1190380701,vintage,High,0.0,L,Automn,o-neck,full,natural,polyster,NaN,NaN,print,0
4,876339541,cute,Low,4.5,M,Summer,o-neck,butterfly,natural,chiffonfabric,chiffon,bow,dot,0
6,1220707172,Casual,Average,0.0,XL,Summer,o-neck,full,NaN,cotton,NaN,NaN,solid,0
8,1113094204,Flare,Average,0.0,free,Spring,v-neck,short,empire,cotton,broadcloth,beading,solid,1
10,1117293701,party,Average,5.0,free,Summer,o-neck,full,natural,polyster,broadcloth,lace,solid,0

In [66]:
df.loc[0:3, ['Dress_ID', 'Style','Price']]

     Dress_ID    Style    Price
0  1006032852     Sexy      Low
1  1212192089   Casual      Low
2  1190380701  vintage     High
3   966005983    Brief  Average

In [67]:
df.iloc[0:5,4:7]

  Size  Season NeckLine
0    M  Summer   o-neck
1    L  Summer   o-neck
2    L  Automn   o-neck
3    L  Spring   o-neck
4    M  Summer   o-neck

In [68]:
df2=df[df.dtypes[(df.dtypes == 'float64') | (df.dtypes == 'int64')] .index]

In [69]:
df.iloc[2:6,4:7]

  Size  Season NeckLine
2    L  Automn   o-neck
3    L  Spring   o-neck
4    M  Summer   o-neck
5    M  Summer   v-neck

In [70]:
df3 = df2[df2 == 1]

In [71]:
df3.dropna(axis = 1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[500 rows x 0 columns]

In [72]:
df3.dropna(thresh=1)

     Dress_ID  Rating  Recommendation
0         NaN     NaN             1.0
3         NaN     NaN             1.0
8         NaN     NaN             1.0
9         NaN     NaN             1.0
12        NaN     NaN             1.0
..        ...     ...             ...
491       NaN     NaN             1.0
493       NaN     NaN             1.0
495       NaN     NaN             1.0
497       NaN     NaN             1.0
498       NaN     NaN             1.0

[211 rows x 3 columns]

In [73]:
df3

     Dress_ID  Rating  Recommendation
0         NaN     NaN             1.0
1         NaN     NaN             NaN
2         NaN     NaN             NaN
3         NaN     NaN             1.0
4         NaN     NaN             NaN
..        ...     ...             ...
495       NaN     NaN             1.0
496       NaN     NaN             NaN
497       NaN     NaN             1.0
498       NaN     NaN             1.0
499       NaN     NaN             NaN

[500 rows x 3 columns]

In [74]:
df3.fillna(value=3)

     Dress_ID  Rating  Recommendation
0         3.0     3.0             1.0
1         3.0     3.0             3.0
2         3.0     3.0             3.0
3         3.0     3.0             1.0
4         3.0     3.0             3.0
..        ...     ...             ...
495       3.0     3.0             1.0
496       3.0     3.0             3.0
497       3.0     3.0             1.0
498       3.0     3.0             1.0
499       3.0     3.0             3.0

[500 rows x 3 columns]

In [77]:
data = {'name' : ['Soham', 'Kaushik','Avadhut','Atharva'], 
       'salary': [500, 200, 300, 400],
       'email': ['sbakkar@mes.ac.in', 'kthale@mes.ac.in', 'apatil@mes.ac.in','abengade@mes.ac.in'],
       'addr': ['xyz', 'abc', 'qwe', 'bhs']}

In [78]:
df = pd.DataFrame(data)
df

      name  salary               email addr
0    Soham     500   sbakkar@mes.ac.in  xyz
1  Kaushik     200    kthale@mes.ac.in  abc
2  Avadhut     300    apatil@mes.ac.in  qwe
3  Atharva     400  abengade@mes.ac.in  bhs

In [79]:
pd.DataFrame(data,index = [4,5,6,7])

      name  salary               email addr
4    Soham     500   sbakkar@mes.ac.in  xyz
5  Kaushik     200    kthale@mes.ac.in  abc
6  Avadhut     300    apatil@mes.ac.in  qwe
7  Atharva     400  abengade@mes.ac.in  bhs

In [80]:
df.loc[4:7]

Empty DataFrame
Columns: [name, salary, email, addr]
Index: []

In [81]:
df.iloc[1:3]

      name  salary             email addr
1  Kaushik     200  kthale@mes.ac.in  abc
2  Avadhut     300  apatil@mes.ac.in  qwe

In [82]:
pd.DataFrame(data,index = [0,1,2,3])

      name  salary               email addr
0    Soham     500   sbakkar@mes.ac.in  xyz
1  Kaushik     200    kthale@mes.ac.in  abc
2  Avadhut     300    apatil@mes.ac.in  qwe
3  Atharva     400  abengade@mes.ac.in  bhs

In [83]:
data1 = {'pf_num':[12,23,34,54],
        'incometax': [132,435,452,123],
         'mobile': [1324123,2314123,341,23423],
         'courses':['ds','big data', 'dl','python']}

In [84]:
df1 = pd.DataFrame(data1)

In [85]:
df1

   pf_num  incometax   mobile   courses
0      12        132  1324123        ds
1      23        435  2314123  big data
2      34        452      341        dl
3      54        123    23423    python

In [86]:
pd.concat([df,df1])

,name,salary,email,addr,pf_num,incometax,mobile,courses
0,Soham,500.0,sbakkar@mes.ac.in,xyz,NaN,NaN,NaN,NaN
1,Kaushik,200.0,kthale@mes.ac.in,abc,NaN,NaN,NaN,NaN
2,Avadhut,300.0,apatil@mes.ac.in,qwe,NaN,NaN,NaN,NaN
3,Atharva,400.0,abengade@mes.ac.in,bhs,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,12.0,132.0,1324123.0,ds
1,NaN,NaN,NaN,NaN,23.0,435.0,2314123.0,big data
2,NaN,NaN,NaN,NaN,34.0,452.0,341.0,dl
3,NaN,NaN,NaN,NaN,54.0,123.0,23423.0,python

In [87]:
pd.concat([df,df1], axis=1)

,name,salary,email,addr,pf_num,incometax,mobile,courses
0,Soham,500,sbakkar@mes.ac.in,xyz,12,132,1324123,ds
1,Kaushik,200,kthale@mes.ac.in,abc,23,435,2314123,big data
2,Avadhut,300,apatil@mes.ac.in,qwe,34,452,341,dl
3,Atharva,400,abengade@mes.ac.in,bhs,54,123,23423,python

In [88]:
pd.concat([df,df1], axis=0)

,name,salary,email,addr,pf_num,incometax,mobile,courses
0,Soham,500.0,sbakkar@mes.ac.in,xyz,NaN,NaN,NaN,NaN
1,Kaushik,200.0,kthale@mes.ac.in,abc,NaN,NaN,NaN,NaN
2,Avadhut,300.0,apatil@mes.ac.in,qwe,NaN,NaN,NaN,NaN
3,Atharva,400.0,abengade@mes.ac.in,bhs,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,12.0,132.0,1324123.0,ds
1,NaN,NaN,NaN,NaN,23.0,435.0,2314123.0,big data
2,NaN,NaN,NaN,NaN,34.0,452.0,341.0,dl
3,NaN,NaN,NaN,NaN,54.0,123.0,23423.0,python

In [89]:
data5 = {'emp_id':[101,102,103,104],
        'salary':[12,45,53,45],
        'providentfund':[12312,3432,234,535]}

In [90]:
data6 = {'emp_id': [101,102,103,104],
       'mobile_no':[12321,3423,2432,2412],
       'house_no':[12312,234,2344,123]}

In [91]:
df5 = pd.DataFrame(data5)
df5

   emp_id  salary  providentfund
0     101      12          12312
1     102      45           3432
2     103      53            234
3     104      45            535

In [92]:
df6 = pd.DataFrame(data6)
df6

   emp_id  mobile_no  house_no
0     101      12321     12312
1     102       3423       234
2     103       2432      2344
3     104       2412       123

In [93]:
pd.merge(df5,df6)

   emp_id  salary  providentfund  mobile_no  house_no
0     101      12          12312      12321     12312
1     102      45           3432       3423       234
2     103      53            234       2432      2344
3     104      45            535       2412       123

In [94]:
pd.merge(df6,df5, how = 'left')

   emp_id  mobile_no  house_no  salary  providentfund
0     101      12321     12312      12          12312
1     102       3423       234      45           3432
2     103       2432      2344      53            234
3     104       2412       123      45            535

In [95]:
pd.merge(df6,df5, how = 'right')

   emp_id  mobile_no  house_no  salary  providentfund
0     101      12321     12312      12          12312
1     102       3423       234      45           3432
2     103       2432      2344      53            234
3     104       2412       123      45            535